cloudstate-tck.verify = ["Akka + Node.js", "Akka + Java", "Akka + Scala", "Akka + Go", "Akka + Kotlin"]
cloudstate-tck.combinations = [{
  name = "Akka + Python"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dcloudstate.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.12/akka-proxy.jar"]
    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}
    command = ["python", "shoppingcart/shopping_cart.py"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
}]